public class Literals {
    public static void main(String[] args) {
        // Число, соответствующее номеру зачетной книжки с помощью шестнадцатеричного литерала
        int gradeBookNumber = 0x94E7;

        // Число, соответствующее номеру мобильного телефона (начиная с 89 ...) с помощью десятичного литерала
        long phoneNumber = 89819969281L;

        // Число, состоящее из последних двух ненулевых цифр номера мобильного телефона при помощи двоичного литерала
        byte lastTwoDigits = 0b1010001;

        // Число, состоящее из последних четырех ненулевых цифр номера мобильного телефона с помощью восьмеричного литерала
        short lastFourDigits = 022101;

        // Определить увеличенное на единицу значение остатка от деления на 26 уменьшенного на единицу номера студента в журнале группы
        int groupNumber = 16;
        int foundNumber = (--groupNumber) % 26 + 1; // 16
        System.out.println(foundNumber);

        // Символ английского алфавита в верхнем регистре, номер которого соответствует найденному ранее значению
        char ch = (char)(foundNumber - 1 + 'A'); // P
        System.out.println(ch);
    }
}
